server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_services?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



default.sender=bruno.oliveira270303@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bruno.oliveira270303@gmail.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false
